# Digital-Documentation-Shipping-Industry-Solution-Accelerator

./: LICENSE.md  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  azure-pipelines.yml  azuredeploy.json  fxapp.ps1
00_Resource_Deployment/: README.md  azuredeploy.json  (+10 more)
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.Client/: ContosoCargo.DigitalDocument.TokenService.Client.csproj  TokenServiceWrapper.cs  TokenServiceWrapperBase.cs
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.Client/Interfaces/: ITokenConnection.cs
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.Client/Messages/: GetTokenMetaDataRequest.cs  MintTokenRequest.cs  ProvisionedAccount.cs  SetApprovalAllRequest.cs  TransferTokenRequest.cs
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.Host/: ContosoCargo.DigitalDocument.TokenService.Host.csproj  ContosoCargo.cs  Startup.cs  application.settings.json
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.Host/Application/: ContosoCargo.cs
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.Host/Messages/: BookingRequestMessage.cs  DeleteTokenRequestMessage.cs  GetMintedTokenInfoRequestMessage.cs  GetTokenDataReuqestMessage.cs  GetTokenShipmentsRequestMessage.cs
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.Host/Properties/: launchSettings.json
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo/: BusinessTransactionRepository.cs  ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo - Shortcut.lnk  ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo.csproj
01_Source_Code_Deployment/src/ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo/ModelBase/: ISpecification.cs
02_Token_Service_Deployment/src/Microsoft.TokenService.API/: Dockerfile  Microsoft.TokenService.API.csproj  Program.cs  Startup.cs  appsettings.json
02_Token_Service_Deployment/src/Microsoft.TokenService.API/Controllers/: ServiceManagementController.cs  nFmbtgTokenController.cs
02_Token_Service_Deployment/src/Microsoft.TokenService.API/MessageBags/: BlockchainNetworkInfo.cs  PartyInfo.cs  UserInfo.cs
02_Token_Service_Deployment/src/Microsoft.TokenService.API/Properties/: launchSettings.json
02_Token_Service_Deployment/src/Microsoft.TokenService.BlockchainNetworkManager/: BlockchainNetworks.cs  IBlockchainNetworkManager.cs  Microsoft.TokenService.BlockchainNetworkManager.csproj
02_Token_Service_Deployment/src/Microsoft.TokenService.BlockchainNetworkManager/Model/: BlockchainNetwork.cs
02_Token_Service_Deployment/src/Microsoft.TokenService.KeyManagement/: KeyVaultClient.cs  Microsoft.TokenService.KeyManagement.csproj
02_Token_Service_Deployment/src/Microsoft.TokenService.LedgerClient/: Microsoft.TokenService.LedgerClient.csproj
02_Token_Service_Deployment/src/Microsoft.TokenService.LedgerClient/Client/: InFmbtgTokenClient.cs  LedgerClientBase.cs  nFmbtgTokenClient.cs
02_Token_Service_Deployment/src/Microsoft.TokenService.LedgerClient/Model/: SimplifiedTransactionReciept.cs
02_Token_Service_Deployment/src/Microsoft.TokenService.Storage.Mongo/: Microsoft.TokenService.Storage.Mongo.csproj  PersistentObjectStorage.cs  RepositoryBase.cs
02_Token_Service_Deployment/src/Microsoft.TokenService.UserManager/: IUserManager.cs  Microsoft.TokenService.UserManager.csproj  Users.cs
src/ContosoCargo.DigitalDocument.Setup/: ContosoCargo.DigitalDocument.Setup.csproj  Program.cs  SetupApplication.cs  appsettings.json
src/ContosoCargo.DigitalDocument.TokenService.Client/: AccountServiceWrapper.cs  ContosoCargo.DigitalDocument.TokenService.Client.csproj  TokenAPIService.cs  TokenServiceWrapper.cs
src/ContosoCargo.DigitalDocument.TokenService.Client/Interfaces/: IERC20Compatible.cs  INikeTokenService.cs
src/ContosoCargo.DigitalDocument.TokenService.Client/Messages/: DeleteTokenRequest.cs  GetTokenIncidentsRequest.cs  IsMinterRequest.cs  TokenCreationRequest.cs  TokenInfomationRequest.cs
src/ContosoCargo.DigitalDocument.TokenService.Host/: ContosoCargo.DigitalDocument.TokenService.Host.csproj  ContosoCargo.cs  Program.cs  SwaggerRanderer.cs  Utils.cs  application.settings.json  host.json
src/ContosoCargo.DigitalDocument.TokenService.Host/Application/: ContosoCargo.cs  IContosoCargoApplication.cs
src/ContosoCargo.DigitalDocument.TokenService.Host/Messages/: BookingConfirmationRequestMessage.cs  BookingRequestMessage.cs  DeleteTokenRequestMessage.cs  GetMintedTokenInfoRequestMessage.cs  GetTokenDataReuqestMessage.cs  GetTokenShipmentsRequestMessage.cs  QuoteRequestMessage.cs
src/ContosoCargo.DigitalDocument.TokenService.Host/Properties/: launchSettings.json
src/ContosoCargo.DigitalDocument.TokenService.Models/: ContosoCargo.DigitalDocument.TokenService.Models.csproj
src/ContosoCargo.DigitalDocument.TokenService.Models/Models/: BookingConfirmation.cs  BookingRequest.cs  CargoTokenShipment.cs  ITokenBusinessEntity.cs  PromiseToken.cs  Quotation.cs  RateQuotation.cs  TEUToken.cs  TokenMeta.cs  TokenMintedInfo.cs
src/ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo/: BusinessTransactionRepository.cs  ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo.csproj
src/ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo/ModelBase/: GenericSpecification.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs
src/Microsoft.Azure.TokenService/: Microsoft.Azure.TokenService.csproj
src/Microsoft.Azure.TokenService.Management/: AccountResource.cs  AzureResourceBase.cs  Microsoft.Azure.TokenService.Management.csproj
src/Microsoft.Azure.TokenService.Management/Interfaces/: IPersistentTokenManager.cs  IRequestPropertyBag.cs  IResponseAzureResource.cs  IResponsePropertyBag.cs
src/Microsoft.Azure.TokenService.Management/Model/: AccountResponsePropertyBag.cs  BlockchainNetworkResponsePropertyBag.cs  GroupRequestPropertyBag.cs  RequestPropertyBagBase.cs  ResponseProertyBagBase.cs
src/Microsoft.Azure.TokenService/src/: AzureTokenServiceAPI.cs  IAzureTokenServiceAPI.cs
(+174 files in other folders)
