<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AzureFunctionsVersion>v3-preview</AzureFunctionsVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Messages\Munich\**" />
    <EmbeddedResource Remove="Messages\Munich\**" />
    <None Remove="Messages\Munich\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Application\IMunichApp.cs" />
    <Compile Remove="Application\Munich.cs" />
    <Compile Remove="Munich.cs" />
    <Compile Remove="MunichExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aliencube.AzureFunctions.Extensions.Configuration.AppSettings" Version="1.1.0" />
    <PackageReference Include="Aliencube.AzureFunctions.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Aliencube.AzureFunctions.Extensions.OpenApi" Version="1.5.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.14" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.30-beta2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContosoCargo.DigitalDocument.TokenService.Client\ContosoCargo.DigitalDocument.TokenService.Client.csproj" />
    <ProjectReference Include="..\ContosoCargo.DigitalDocument.TokenService.Models\ContosoCargo.DigitalDocument.TokenService.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="application.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>