<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.TokenService.Storage.Mongo\Microsoft.TokenService.Storage.Mongo.csproj" />
    <ProjectReference Include="..\Microsoft.TokenService.Storage\Microsoft.TokenService.Storage.csproj" />
  </ItemGroup>

</Project>
