<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.TokenService.Storage.Mongo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.TokenService.Storage\Microsoft.TokenService.Storage.csproj" />
  </ItemGroup>

</Project>
