<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.TokenService.Management\Microsoft.Azure.TokenService.Management.csproj" />
    <ProjectReference Include="..\ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo\ContosoCargo.DigitalDocument.TokenService.OffChain.Mongo.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.TokenService\Microsoft.Azure.TokenService.csproj" />
  </ItemGroup>

</Project>
